@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import 'nes-core.scss';
@import 'components/_index.scss';

// @import '../scss/icons/_index.scss';
// @import '../scss/pixel-arts/_index.scss';
:root {
    --app-bg: #ffffff;
    --app-color: #374151;
    --main-content-my: 1.5rem;
    --space-py: 1rem;
    --space-px: 1rem;
}

body {
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--app-color);
    background-color: var(--app-bg);
}

body {
    position: relative;
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.nes-container {
    color: var(--app-color);
    background-color: var(--app-bg);
}

main.main {
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: +1;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow-x: hidden;
    transition: transform 250ms ease-in-out;
    transform: translateX(0);
    display: flex;
    flex-direction: column;
}

.page.right {
    transform: translateX(100%);
}

.page.active {
    z-index: 20;
}

.page.left {
    transform: translateX(-100%);
}

.aligner {
    flex: 1;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
}

@media only screen and (min-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto;
        grid-gap: 1.5rem;
        grid-column-gap: 1rem;
    }
}

.img-hero {
    width: 100%;
    max-width: 1000%;
    max-height: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.grid > .aside {
    display: flex;
    flex-direction: row;
    justify-content: center;

    > :not([hidden]) ~ :not([hidden]) {
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

@media only screen and (min-width:768px) {
    .grid > .aside {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .aside > :not([hidden]) ~ :not([hidden]) {
        margin: 0.5rem;
    }
}

.spacer-bar {
    padding: 4rem 1rem;
}

.spacer-bar button {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    padding: 2rem;
    border-radius: 0.5rem;
    background-image: linear-gradient(90deg, #00B4DB, #0083B0);
    color: #ffffff;
    letter-spacing: 0.8px;
    border-color: #00abd3;
    border-top-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 20px;
}

.spacer-bar button:active {
    letter-spacing: 14px;
    transform: scaleX(90%);
    transition: allrm 80ms cubic-bezier(0.16, 0.71, 0.71, 0.12);
}

.figure {
    margin-bottom: 0;
}

.flex-1 {
    flex-grow: 1;
}

.nes-field:last-of-type {
    margin-bottom: 0;
}
