@charset "utf-8";
.dialog {
   position: absolute;
   bottom: 0;
   z-index: 40;
   left: 0;
   right: 0;
   transform: translateY(100%);
   transition: transform 200ms ease-in;
}

.inner {
   width: 100%;
   max-width: 520px;
   margin: auto;
}

.dialog-list {
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: minmax(0px, 1fr);
   grid-column-gap: 0.5rem;
   grid-row-gap: 0.5rem;
   background-color: #e4e4e4;
}

.dialog-list .item {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 0.5rem;
}

.dialog-header {
   font-size: 1.5rem;
   font-weight: 500;
   text-align: center;
   padding: 0.7rem;
   background-color: #e4e4e4;
   border-top-left-radius: 1rem;
   border-top-right-radius: 1rem;
}

.dialog.active {
   transform: translateY(0);
}
